{
  "name": "cs-visual-app",
  "private": true,
  "version": "1.0.0",
  "description": "Interactive visual computer science learning platform — from electricity to AI",
  "homepage": "https://github.com/insidethecomputer/cs-visual-app",
  "author": "Inside the Computer Team",
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "electron:dev": "vite build && electron .",
    "electron:build": "npm run build && electron-builder --config electron/electron-builder.yml --linux"
  },
  "dependencies": {
    "framer-motion": "^12.43.0",
    "lucide-react": "^1.28.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "electron": "^43.3.0",
    "electron-builder": "^26.15.3",
    "oxlint": "^1.75.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.2.0"
  }
}
